{ "class": "GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "nodeCategoryProperty": "type",
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "nodeDataArray": [
{"key":"main","type":"mainBlock","items":[{"portId":"1"},{"portId":"2"}],"loc":"0 150"},
{"key":2,"type":"function","loc":"120.76142374915378 131.85126953124993","ident":"fibonacci"},
{"key":3,"type":"parameters","items":[{"portId":"1","variable":"n"}],"loc":"301.4114237491537 132.79780273437487"},
{"key":4,"type":"funBlocks","items":[{"portId":"1","isport":true},{"portId":"2","isport":true}],"loc":"552.934271247462 -4.263256414560601e-14"},
{"key":6,"type":"call","loc":"120.76142374915361 206.85126953125027","ident":"fibonacci"},
{"key":7,"type":"args","items":[{"portId":"1","paramtext":"10"}],"loc":"330.17284749830804 223.73857625084588"},
{"key":-8,"type":"varsDecl","loc":"1780.7821187457707 33.000000000000114"},
{"key":-9,"type":"decl","items":[{"portId":"1","variable":"i","paramtext":"1"},{"portId":"2","variable":"f1","paramtext":"1"},{"portId":"3","variable":"f2","paramtext":"1"}],"loc":"1968.107118745769 361.2487325008461"},
{"key":-10,"type":"while","loc":"685.1956949966163 333.00000000000034"},
{"key":-11,"type":"args","arity":{"from":2,"to":2},"items":[{"portId":"condition","icon":"for-condition.png","isport":true},{"portId":"action","icon":"for-action.png","connectedBlock":true}],"loc":"865.8456949966169 332.5000000000002"},
{"key":-12,"type":"funBlocks","items":[{"portId":"1","isport":true},{"portId":"2","isport":true},{"portId":"3"},{"portId":"4"},{"portId":"5"}],"loc":"1019.8456949966164 437.00000000000034"},
{"key":-14,"type":"relationalOperator","alias":"<=","loc":"1020.626406871193 127.99999999999999"},
{"key":8,"type":"args","arity":{"from":2},"items":[{"portId":"1","isport":true},{"portId":"2","isport":true}],"loc":"1152.1071187457676 123.73857625084601"},
{"key":-16,"type":"varsRefer","loc":"1372.7821187457698 82.99999999999997"},
{"key":9,"type":"var","arity":{"from":1,"to":1},"items":[{"portId":"var","paramtext":"i"}],"loc":"1580.1071187457692 90.96108398437498"},
{"key":-18,"type":"varsRefer","loc":"1372.7821187457696 158.00000000000003"},
{"key":-19,"type":"var","arity":{"from":1,"to":1},"items":[{"portId":"var","paramtext":"n"}],"loc":"1580.1071187457683 165.961083984375"},
{"key":-20,"type":"print","loc":"1586.7821187457707 257.9999999999999"},
{"key":-21,"type":"args","items":[{"portId":"1","isport":true}],"loc":"1774.1071187457699 234.23857625084602"},
{"key":-22,"type":"varsDecl","loc":"1158.7821187457703 433.00000000000045"},
{"key":-23,"type":"decl","items":[{"portId":"1","variable":"temp","isport":true}],"loc":"1346.107118745771 433.57529500084564"},
{"key":-24,"type":"arithmeticOperator","alias":"+","loc":"1611.757118745769 402.99999999999983"},
{"key":-25,"type":"args","arity":{"from":2},"items":[{"portId":"1","isport":true},{"portId":"2","isport":true}],"loc":"1774.1071187457721 398.7385762508459"},
{"key":10,"type":"unaryOperator","alias":"++","loc":"1611.7571187457704 527.9999999999995"},
{"key":11,"type":"args","arity":{"from":1,"to":1},"items":[{"portId":"1","isport":true}],"loc":"1774.1071187457699 318"},
{"key":5,"type":"assign","loc":"1586.7821187457696 632.9999999999998"},
{"key":-28,"type":"args","arity":{"from":2},"items":[{"portId":"lhs","isport":true},{"portId":"rhs","isport":true}],"loc":"1774.1071187457699 523.7385762508461"},
{"key":-30,"type":"assign","loc":"1158.7821187457694 732.9999999999992"},
{"key":-31,"type":"args","arity":{"from":2},"items":[{"portId":"lhs","isport":true},{"portId":"rhs","isport":true}],"loc":"1366.1071187457699 723.738576250846"},
{"key":-33,"type":"varsRefer","loc":"1586.7821187457698 708"},
{"key":-34,"type":"var","arity":{"from":1,"to":1},"items":[{"portId":"var","paramtext":"f2"}],"loc":"1774.1071187457699 715.961083984375"},
{"key":-35,"type":"varsRefer","loc":"1586.7821187457691 782.9999999999995"},
{"key":-36,"type":"var","arity":{"from":1,"to":1},"items":[{"portId":"var","paramtext":"temp"}],"loc":"1774.1071187457699 790.961083984375"}
],
  "linkDataArray": [
{"category":"Reversed","from":2,"to":3},
{"from":3,"to":4,"fromPort":"( )","toPort":"in","points":[463.91142374915415,164.66328125,473.91142374915415,164.66328125,542.934271247462,24,552.934271247462,24]},
{"category":"Reversed","from":6,"to":7},
{"from":"main","to":2,"fromPort":"1","toPort":"in","category":"BlockToNode"},
{"from":"main","to":6,"fromPort":"2","toPort":"in","category":"BlockToNode"},
{"category":"Reversed","from":-8,"to":-9},
{"category":"Reversed","from":-10,"to":-11},
{"from":-11,"to":-12,"fromPort":"action","toPort":"in","points":[948.845694996616,364.5,958.845694996616,364.5,1009.845694996616,461,1019.845694996616,461]},
{"from":4,"to":-8,"fromPort":"1","toPort":"in","category":"BlockToNode"},
{"from":4,"to":-10,"fromPort":"2","toPort":"in","category":"BlockToNode"},
{"category":"Reversed","from":-14,"to":8},
{"from":-11,"to":-14,"fromPort":"condition","toPort":"in","points":[948.845694996616,343.5,958.845694996616,343.5,1010.626406871193,154,1020.626406871193,154]},
{"category":"Reversed","from":-16,"to":9},
{"category":"Reversed","from":-18,"to":-19},
{"from":8,"to":-16,"fromPort":"1","toPort":"in","points":[1275.1071187457699,134.73857625084602,1285.1071187457699,134.73857625084602,1362.7821187457698,104,1372.7821187457698,104]},
{"from":8,"to":-18,"fromPort":"2","toPort":"in","points":[1275.1071187457699,155.73857625084602,1285.1071187457699,155.73857625084602,1362.7821187457698,179,1372.7821187457698,179]},
{"category":"Reversed","from":-20,"to":-21},
{"category":"Reversed","from":-22,"to":-23},
{"from":-12,"to":-20,"fromPort":"1","toPort":"in","category":"BlockToNode"},
{"from":-12,"to":-22,"fromPort":"2","toPort":"in","category":"BlockToNode"},
{"from":-21,"to":-9,"fromPort":"1","toPort":"inSlot2","points":[1897.1071187457699,245.23857625084602,1907.1071187457699,245.23857625084602,1959.10711874577,395.23857625084605,1969.10711874577,395.23857625084605]},
{"category":"Reversed","from":-24,"to":-25},
{"from":-23,"to":-24,"fromPort":"1","toPort":"in","points":[1509.1071187457699,445.23857625084605,1519.1071187457699,445.23857625084605,1601.75711874577,429,1611.75711874577,429]},
{"from":-25,"to":-9,"fromPort":"1","toPort":"inSlot2","points":[1897.1071187457699,409.73857625084605,1907.1071187457699,409.73857625084605,1959.10711874577,395.23857625084605,1969.10711874577,395.23857625084605]},
{"from":-25,"to":-9,"fromPort":"2","toPort":"inSlot3","points":[1897.1071187457699,430.73857625084605,1907.1071187457699,430.73857625084605,1959.10711874577,417.565138750846,1969.10711874577,417.565138750846]},
{"category":"Reversed","from":10,"to":11},
{"category":"Reversed","from":5,"to":-28},
{"category":"Reversed","from":-30,"to":-31},
{"from":-12,"to":10,"fromPort":"5","toPort":"in","category":"BlockToNode"},
{"from":-12,"to":5,"fromPort":"3","toPort":"in","category":"BlockToNode"},
{"from":-12,"to":-30,"fromPort":"4","toPort":"in","category":"BlockToNode"},
{"from":-28,"to":-9,"fromPort":"lhs","toPort":"inSlot2","points":[1897.1071187457699,534.7385762508461,1907.1071187457699,534.7385762508461,1959.10711874577,395.23857625084605,1969.10711874577,395.23857625084605]},
{"from":-28,"to":-9,"fromPort":"rhs","toPort":"inSlot3","points":[1897.1071187457699,555.7385762508461,1907.1071187457699,555.7385762508461,1959.10711874577,417.565138750846,1969.10711874577,417.565138750846]},
{"from":11,"to":-9,"fromPort":"1","toPort":"inSlot1","points":[1897.1071187457699,329,1907.1071187457699,329,1959.10711874577,372.91201375084603,1969.10711874577,372.91201375084603]},
{"category":"Reversed","from":-33,"to":-34},
{"category":"Reversed","from":-35,"to":-36},
{"from":-31,"to":-33,"fromPort":"lhs","toPort":"in","points":[1489.1071187457699,734.738576250846,1499.1071187457699,734.738576250846,1576.7821187457698,729,1586.7821187457698,729]},
{"from":-31,"to":-35,"fromPort":"rhs","toPort":"in","points":[1489.1071187457699,755.738576250846,1499.1071187457699,755.738576250846,1576.7821187457698,804,1586.7821187457698,804]}
]}
