
  <!DOCTYPE html>
  <html lang="en" xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <script src="https://unpkg.com/gojs@2.2.13/release/go.js"></script>
    <script src="generator.js"></script>
    
    <script id="code">

    const $ = go.GraphObject.make;  // for conciseness in defining templates

    function init() {
      var orangegrad = $(go.Brush, "Linear", { 0: "rgb(254, 201, 0)", 1: "rgb(254, 162, 0)" });
      var greengrad = $(go.Brush, "Linear", { 0: "#98FB98", 1: "#9ACD32" });
      var bluegrad = $(go.Brush, "Linear", { 0: "#B0E0E6", 1: "#87CEEB" });
      var yellowgrad = $(go.Brush, "Linear", { 0: "rgb(255, 255, 0)", 1: "rgb(230, 230, 0)" });

      myDiagram =
        $(go.Diagram, "myDiagramDiv",  // create a new Diagram in the HTML DIV element "myDiagramDiv"
          {
            "LinkDrawn": maybeChangeLinkCategory,     // these two DiagramEvents call a
            "LinkRelinked": maybeChangeLinkCategory,
            "undoManager.isEnabled": true,
            "toolManager.mouseWheelBehavior": go.ToolManager.WheelZoom,
					  initialAutoScale: go.Diagram.Uniform,
					  initialContentAlignment: go.Spot.Left
          });


      // when the document is modified, add a "*" to the title and enable the "Save" button
      myDiagram.addDiagramListener("Modified", e => { //name "Modified" is built-in
        var button = document.getElementById("saveModel");
        if (button) button.disabled = !myDiagram.isModified;
      });

      // creates relinkable Links that will avoid crossing Nodes when possible and will jump over other Links in their paths
      myDiagram.linkTemplate =
        $(go.Link,
          {
            routing: go.Link.AvoidsNodes,
            curve: go.Link.JumpOver,
            //corner: 3,
            relinkableFrom: true, relinkableTo: true,
            selectionAdorned: false, // Links are not adorned when selected so that their color remains visible.
            shadowOffset: new go.Point(0, 0), shadowBlur: 5, shadowColor: "red"
          },
          new go.Binding("isShadowed", "isSelected").ofObject(),
          $(go.Shape,
            { name: "SHAPE", strokeWidth: 2, stroke: "blue", strokeDashArray:  [3,2]}
          ),
          $(go.Shape,
            { toArrow: "Standard"},
            { name: "SHAPE", strokeWidth: 2, stroke: "blue" }
          )
          );

        myDiagram.linkTemplateMap.add("Reversed",
            $(go.Link,
              new go.Binding("isShadowed", "isSelected").ofObject(),
              {selectionAdorned: false, // Links are not adorned when selected so that their color remains visible.
              shadowOffset: new go.Point(0, 0), shadowBlur: 10, shadowColor: "red"},
              $(go.Shape, { strokeWidth: 4, stroke: "darkgreen" }),
              $(go.Shape, { fromArrow: "Backward" }),
            )
          );

        myDiagram.linkTemplateMap.add("BlockToNode",
          $(go.Link,
            new go.Binding("isShadowed", "isSelected").ofObject(),
            {selectionAdorned: false, // Links are not adorned when selected so that their color remains visible.
            shadowOffset: new go.Point(0, 0), shadowBlur: 10, shadowColor: "red"},
            $(go.Shape, { strokeWidth: 4, stroke: "purple" })
          )
        );
      
      // define templates for each type of node
      var assignTemplate =
        $(go.Node, "Spot", nodeFunctionStyle(orangegrad,"ASSIGN"));
      var printTemplate =
        $(go.Node, "Spot", nodeFunctionStyle(orangegrad,"PRINT"));
      var plusTemplate =
        $(go.Node, "Spot", nodeFunctionStyle(yellowgrad,"+"));
      var varsTemplate =
        $(go.Node, "Spot", nodeFunctionStyle(bluegrad,"VARS"));
      var ifTemplate =
        $(go.Node, "Spot", nodeFunctionStyle(greengrad,"IF"));
      var whileTemplate =
        $(go.Node, "Spot", nodeFunctionStyle(greengrad,"WHILE"));
      var forTemplate =
        $(go.Node, "Spot", nodeFunctionStyle(greengrad,"FOR"));

      // add the templates created above to myDiagram and myPalette
      myDiagram.nodeTemplateMap.add("assign", assignTemplate);
      myDiagram.nodeTemplateMap.add("print", printTemplate);
      myDiagram.nodeTemplateMap.add("plus", plusTemplate);
      myDiagram.nodeTemplateMap.add("vars", varsTemplate);
      myDiagram.nodeTemplateMap.add("if", ifTemplate);
      myDiagram.nodeTemplateMap.add("while", whileTemplate);
      myDiagram.nodeTemplateMap.add("for", forTemplate);
      myDiagram.nodeTemplateMap.add("args", argsTemplate);
      myDiagram.nodeTemplateMap.add("blocks", blocksTemplate);

      var assignGroupTemplate = 
        $(go.Group, groupFunctionStyle(orangegrad,"ASSIGN"));
      var printGroupTemplate = 
        $(go.Group, groupFunctionStyle(orangegrad,"PRINT"));
      var plusGroupTemplate = 
        $(go.Group, groupFunctionStyle(yellowgrad,"+"));
      var varsGroupTemplate = 
        $(go.Group, groupFunctionStyle(bluegrad,"VARS"));
      var ifGroupTemplate = 
        $(go.Group, groupFunctionStyle(greengrad,"IF"));
      var whileGroupTemplate = 
        $(go.Group, groupFunctionStyle(greengrad,"WHILE"));
      var forGroupTemplate = 
        $(go.Group, groupFunctionStyle(greengrad,"FOR"));

      myDiagram.groupTemplateMap.add("assignGroup", assignGroupTemplate);
      myDiagram.groupTemplateMap.add("printGroup", printGroupTemplate);
      myDiagram.groupTemplateMap.add("plusGroup", plusGroupTemplate);
      myDiagram.groupTemplateMap.add("varsGroup", varsGroupTemplate);
      myDiagram.groupTemplateMap.add("ifGroup", ifGroupTemplate);
      myDiagram.groupTemplateMap.add("whileGroup", whileGroupTemplate);
      myDiagram.groupTemplateMap.add("forGroup", forGroupTemplate);

      myDiagram.addDiagramListener("ExternalObjectsDropped", e => {
        // stop any ongoing text editing
        if (myDiagram.currentTool instanceof go.TextEditingTool) {
          myDiagram.currentTool.acceptText(go.TextEditingTool.LostFocus);
        }
        // expand any "macros"
        myDiagram.commandHandler.ungroupSelection();
        // start editing the first node that was dropped after ungrouping
        var tb = myDiagram.selection.first().findObject('TEXT');
        if (tb) myDiagram.commandHandler.editTextBlock(tb);
      });

      myDiagram.layout =  $(go.LayeredDigraphLayout,
              { direction: 0 })

      myPalette =  $(go.Palette, "myPaletteDiv",  // must name or refer to the DIV HTML element
        {
          nodeTemplateMap: myDiagram.nodeTemplateMap,  // share the templates used by myDiagram
          groupTemplateMap: myDiagram.groupTemplateMap,
          autoScale: go.Diagram.Uniform,

          model: new go.GraphLinksModel(paletteComps,paletteLinks)
        });  // create a new Palette in the HTML DIV element "palette"

      function maybeChangeLinkCategory(e) {
        var link = e.subject;
        var blocktonode = false;
        if(link.fromNode.name == "blocks"){
          blocktonode = true;
        }
        e.diagram.model.setCategoryForLinkData(link.data, (blocktonode ? "BlockToNode" : ""));
      }
      // load the initial diagram
      load();
    }
    </script>

    <script src="style.js"></script>

    <script src="argTemplate.js"></script>

    <script src="blockTemplate.js"></script>

    <script src="paletteComponents.js"></script>

    <script src="savenload.js"></script>

  </head>

  <body onload="init()">
    <div id="sample">
    <div style="width: 100%; display: flex; justify-content: space-between">
      <div id="myPaletteDiv" style="width: 120px; height: 500px; margin-right: 2px; background-color: whitesmoke; border: 1px solid black; position: relative;"></div>
      <div id="myDiagramDiv" style="flex-grow: 1; height: 500px; border: 1px solid black; position: relative;"></div>
    </div>
    <div>
      <div>
        <button id="saveModel" onclick="save()">Save</button>
        <button onclick="load()">Load</button>
        <strong>
          Diagram Model saved in JSON format:
       </strong>
       <strong style="margin-left: 300px;">
           JSON code generation:
        </strong>
      </div>
      <textarea id="mySavedModel" style="width:48%;height:200px; margin-right: 5px;" >
      { 
        "class": "go.GraphLinksModel",
        "copiesArrays": true,
        "copiesArrayObjects": true,
        "linkFromPortIdProperty": "fromPort",
        "linkToPortIdProperty": "toPort",
        "nodeDataArray": [
        ],
        "linkDataArray": [
        ]
      }
      </textarea>
      <textarea id="generatedModel" style="flex-grow: 1; width:48%;height:200px">
      </textarea>
    </div>
    </pre></div>
    
  </body>
  </html>